<Properties StartupItem="RssTorrents/RssTorrents.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RssTorrents/Core/RssFetcher.cs">
    <Files>
      <File FileName="RssTorrents/Program.cs" Line="15" Column="38" />
      <File FileName="RssTorrents/Core/RssFetcher.cs" Line="5" Column="1" />
      <File FileName="RssTorrents/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>