<Properties StartupItem="RssTorrents/RssTorrents.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RssTorrents/Core/RssFetcher.cs">
    <Files>
      <File FileName="RssTorrents/Program.cs" Line="17" Column="29" />
      <File FileName="RssTorrents/Core/RssFetcher.cs" Line="28" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>